* {
    box-sizing: border-box;
}

.insideheart {
    text-align: center;
    height: 100px;
    color: white;
    font-size: 65px;
    margin: 0;
    padding: 0;
}

.insideheart2 {
    text-align: center;
    height: 100px;
    color: white;
    font-size: 47px;
    margin: 0;
    padding: 0;
}

.wrapper2 {
    width: 389px;
    height: 261px;
    position: relative;
}

#heart {
    background-image: url(assets/blueheart.png);
    width: 289px;
    height: 261px;
    z-index: 10;
    margin: 0;
    padding: 0;
    position: absolute;
}

#heart2 {
    background-image: url(assets/redheart.png);
    width: 290px;
    height: 261px;
    z-index: 1;
    margin: 0;
    padding: 0;
    position: absolute;
}

.shake {
    animation: shake 1s;
    animation-iteration-count: 2;
}

@keyframes shake {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        transform: translateX(2px) rotate(0deg);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-1px) rotate(1deg);
    }
}




img,
video {
    height: auto;
    width: 100%;
}



h1 {
    font-family: 'Space Mono', monospace;
    ;
}

h2 {
    font-size: 1.4em;
}

p,
h2,
h3,
h4,
h5,
ul,
footer {
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 2%;

}

p,
ul {
    font-size: 1em;
}



.link {
    color: #1240AB;
    font-weight: bold;
    text-decoration: underline;
}

html {
    position: relative;
    min-height: 100%;
}

footer {
    font-size: 1em;
    padding-top: 0.3em;
    text-align: center;
    position: static;
}


h1 {
    margin: 2%;
}

.hello {
    background-color: #1240AB;
    color: white;
    font-size: 1.4em;
    animation-name: hellyeah;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

@keyframes hellyeah {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.highlights {
    background-color: #1240AB;
    color: white;
    font-size: 1.4em;
}

.toptop {
    text-align: center;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: 'Space Mono', monospace;
}


a {
    text-decoration: none;
    color: black;
}

nav {
    max-height: 0;
    overflow: hidden;
    font-family: 'Space Mono', monospace;
    font-size: 1.1em;
}

input:checked ~ nav {
    max-height: 500px;
}

input {
    display: none;
}

label {
    font-size: 2em;
}

.current {
    text-decoration: underline;
}

nav a {
    display: block;
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Space Mono', monospace;
    font-size: 1.1em;
}

nav a:hover {

    text-decoration: underline;
    color: black;
}

.videoone,
.imageone {
    margin-top: 2%;
    margin-bottom: 2%;
}

@media all and (min-width: 670px) and (max-width: 767px) {


    .wrapper {
        display: grid;
        grid-template-columns: auto 650px auto;
        grid-template-rows: auto;
        grid-template-areas: ". text .";
    }
    .text {
        grid-area: text;
        margin: 0;
        padding: 0;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px) {

    label {
        display: none;
    }

    nav {
        max-height: 800px;
        overflow: visible;
        margin-left: 50px;
        margin-right: 50px;
    }

    nav a {
        display: inline-block;
        width: 16%;
        height: 30px;
        font-size: 1.2em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto 650px auto;
        grid-template-rows: auto;
        grid-template-areas: ". text .";
    }
    .text {
        grid-area: text;
        margin: 0;
        padding: 0;
    }
}

@media all and (min-width: 1024px) {

    label {
        display: none;
    }

    nav {
        max-height: 550px;
        overflow: visible;
        margin-left: 150px;
        margin-right: 150px;

    }
    nav a {
        display: inline-block;
        width: 16%;
        height: 35px;
        font-size: 1.2em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto 600px auto;
        grid-template-rows: auto;
        grid-template-areas: ". text .";
    }
    .text {
        grid-area: text;
        margin: 0;
        padding: 0;
    }
}

@media all and (min-width: 1126px) {

    label {
        display: none;
    }

    nav {
        max-height: 550px;
        overflow: visible;
        margin-left: 250px;
        margin-right: 250px;

    }
    nav a {
        display: inline-block;
        width: 16%;
        height: 35px;
        font-size: 1.2em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto 600px auto;
        grid-template-rows: auto;
        grid-template-areas: ". text .";
    }
    .text {
        grid-area: text;
        margin: 0;
        padding: 0;
    }
}

@media all and (min-width: 1400px) {

    label {
        display: none;
    }

    nav {
        max-height: 550px;
        overflow: visible;
        margin-left: 300px;
        margin-right: 300px;

    }
    nav a {
        display: inline-block;
        width: 16%;
        height: 35px;
        font-size: 1.2em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto 600px auto;
        grid-template-rows: auto;
        grid-template-areas: ". text .";
    }
    .text {
        grid-area: text;
        margin: 0;
        padding: 0;
    }
}
